# SustainableTripPlannerAndNavigationApp

./: README.md
Document/Planning/: Planning(3-15).docx
ServerSide/: .project  Driver.java  README.md  ServerCommunication.java  UML-Class-Diagram.ucls  build.gradle  settings.gradle
ServerSide/src/main/java/com/here/flexpolyline/: PolylineEncoderDecoder.java  package-info.java
ServerSide/src/main/java/sustainability_app/server/: Coordinates.java  Driver.java  package-info.java
ServerSide/src/main/java/sustainability_app/server/air_visual_api/: AirVisualAQI.java  AirVisualRequest.java  package-info.java
ServerSide/src/sustainability_app/server/: Driver.java
ServerSide/src/sustainability_app/server/comm/: AbstractWebRequest.java  GetWebRequest.java  PostWebRequest.java  ServerClientCommunication.java  ServerCommunication.java
SustainabilityApp/: README.md  settings.gradle
SustainabilityApp/app/: build.gradle
SustainabilityApp/app/src/androidTest/java/com/example/sustainabilityapp/: ExampleInstrumentedTest.java
SustainabilityApp/app/src/main/: AndroidManifest.xml
SustainabilityApp/app/src/main/java/com/example/sustainabilityapp/: AirVisual.java  Client.java  Consumer.java  HereMaps.java  JSONStringParser.java  JsonString.java  MainActivity.java  PermissionChecker.java
SustainabilityApp/app/src/main/res/layout/: activity_main.xml
SustainabilityApp/app/src/main/res/values/: colors.xml  strings.xml
SustainabilityApp/app/src/server/: Server.java
SustainabilityApp/gradle/wrapper/: gradle-wrapper.properties
sample.client/: settings.gradle
sample.client/src/main/java/: Client.java  Driver.java
sample.server/: settings.gradle
sample.server/src/main/java/: Driver.java  Server.java
(+12 files in other folders)
